:root{
    --bg-c: hsl(220 5% 12% / 1);
    --page-c: hsl(220 5% 18% / 1);
    --page-c2: hsl(220 5% 21% / 1);
    --light-c: hsl(190 100% 80% / 1);

    --accent-c: hsl(190 40% 50% / 1);

    --text-c: #FFFAFB;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: var(--accent-c);
    overflow: hidden;
}

.start {
    background-color: var(--light-c);
    padding: 0 20px;
    width: 88px;
    margin-right: 32px;
    z-index: 1;
}

.start::after {
    content: '';
    height: 120px;
    width: 120px;
    background-color: var(--light-c);
    display: block;
    position: relative;
    border-radius: 50%;
    left: -40px;
    top: -90px;
    z-index: -1;
}

.btn {
    background-color: var(--light-c);
    border-radius: 3px;
    height: 48px;
    width: 48px;
    margin: 6px 0;
}

body{
    background-color: var(--bg-c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.page{
    margin: 20px auto;
    padding: 0 20px;
}

.content-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline{
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: var(--page-c);
    border-radius: 3px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-c);
}

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: var(--page-c);
    border-radius: 3px;
    text-align: center;
    padding: 10px 20px;
    width: calc(( 100% - 40px) / 3 );
    color: var(--text-c);
}

.card.now {
    border: 1px solid var(--accent-c);
}

.name {
    min-width: 321px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--bg-c);
}

.item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--bg-c);
    column-gap: 3px;
}

body > div > div > div.content > div > div.card-content > div > div.item > picture > img{
    width: 74px;
}

.character {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 3px;
}

.character-line{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; 
    row-gap: 3px;
}

body > div > div > div.content > div > div.card-content > div > div.character > div > picture > img{
    width: 74px;
}

picture {
    height: 78px;
    width: 78px;
    padding: 2px;
    background-color: var(--text-c);
    border-radius: 3px;
}

.g {
    background-color: #cb8f5a;
}

.p {
    background-color: #7f6da7;
}

.r {
    background-color: #b94f56;
}

.b {
    background-color: #78a8c8;
}

.gr {
    background-color: #5c8a6d;
}
